<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtname1"
        android:padding="50dp"
        android:background="#00FF00"
        android:textColor="#FFFF00"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/btnmain"/>
</LinearLayout>